# quski-core

./: .gitignore  0001-Reasignacion-Actividades.patch  README.md  SPRINT20.md  pom.xml
quski-oro-datamodel-ejb/: pom.xml
quski-oro-datamodel-ejb/src/main/java/com/relative/quski/enums/: ActividadEnum.java  EstadoBpmsEnum.java  EstadoEnum.java  EstadoExcepcionEnum.java  EstadoOperacionEnum.java  EstadoProcesoEnum.java  EstadoTrackingEnum.java  PaisesEnum.java  ProcesoEnum.java  ProcessEnum.java  SeccionEnum.java  SituacionEnum.java  TipoCreditoNegociacionEnum.java  TipoExcepcionEnum.java  TipoPlantillaEnum.java  TipoRubroEnum.java  UsuarioEnum.java
quski-oro-datamodel-ejb/src/main/java/com/relative/quski/model/: Canton.java  FileWrapper.java  Parroquia.java  Provincia.java  ResponseValidarDocumentoWrapper.java  TbMiParametro.java  TbQoAgencia.java  TbQoArchivoCliente.java  TbQoCalculoNegociacion.java  TbQoCatalogo.java  TbQoCliente.java  TbQoClientePago.java  TbQoComprobante.java  TbQoComprobantePago.java  TbQoCompromisoPago.java  TbQoCotizador.java  TbQoCreditoNegociacion.java  TbQoCuentaBancariaCliente.java  (+41 more)
quski-oro-datamodel-ejb/src/resources/modelo_ER/: DataBase Modeler.rar  DataModelerInicial.dmd
quski-oro-ear/: pom.xml
quski-oro-repository-ejb/: pom.xml
quski-oro-rest/: pom.xml
quski-oro-rest/src/main/java/com/relative/midas/bpms/api/: BpmsApiClient.java  ReRestClient.java  UsuarioRestClient.java
quski-oro-rest/src/main/java/com/relative/midas/rest/: CalculoNegociacionRestController.java  ClienteRestController.java  CotizadorRestController.java  CreditoNegociacionRestController.java  DetalleCreditoNegociacionWraperRestController.java  DetalleCreditoRestControlles.java  DetalleCreditoWraperRestController.java  DocumentoHabilitanteRestController.java  FileUploadController.java  NegociacionCalculoRestController.java  NegociacionRestController.java  ParametroExternalRestController.java  ParametroRestController.java  PrecioOroRestController.java  RiesgoAcumuladoRestController.java  TasacionRestController.java  TasacionWrapperRestController.java  TipoDocumentoRestController.java  TipoOroRestController.java  VaraiableCrediticiaMockRestController.java  VariableCrediticiaRestController.java
quski-oro-rest/src/main/java/com/relative/midas/servlet/: DownloadFileHabilitanteServlet.java  ReportServlet.java  SwaggerServlet.java  UploadServlet.java
quski-oro-rest/src/main/java/com/relative/midas/websocket/: WebSocket.java  WebSocketClient.java
quski-oro-rest/src/main/java/com/relative/quski/bpms/api/: BpmsApiClient.java  ReRestClient.java  UsuarioRestClient.java
quski-oro-rest/src/main/java/com/relative/quski/reporte/rest/: EjemploReporteRestController.java
quski-oro-rest/src/main/java/com/relative/quski/rest/: AgenciaRestController.java  ArchivoClienteRestController.java  AsignacionesPendientesRestController.java  BloquearFondoRestController.java  CalculadoraRestController.java  CantonRestController.java  CatalogoRestController.java  ClientePagoRestController.java  ClienteRestController.java  ComprobantePagoRestController.java  ComprobanteRestController.java  CotizadorRestController.java  CreditoNegociacionRestController.java  DetalleCreditoNegociacionWraperRestController.java  DetalleCreditoRestController.java  DetalleCreditoRestControlles.java  DetalleCreditoWraperRestController.java  DevolucionRestController.java  DireccionClienteRestController.java  DocumentoHabilitanteExtendedRestController.java  DocumentoHabilitanteRestController.java  ExcepcionOperativaRestController.java  ExcepcionRolRestController.java  ExcepcionesRestController.java  FileDownloadController.java  FileUploadController.java  FundaRestController.java  HistoricoObservacionEntregaRestController.java  HistoricoObservacionRestController.java  HistoricoOperativaRestController.java  IngresoEgresoClienteRestController.java  IntegracionQuskiRestController.java  IntegracionRestController.java  MigracionRestController.java  NegociacionCalculoRestController.java  NegociacionRestController.java  ParametroExternalRestController.java  ParametroRestController.java  ParroquiaRestController.java  PatrimonioRestController.java  (+23 more)
quski-oro-rest/src/main/java/com/relative/quski/servlet/: DownloadFileHabilitanteServlet.java  ReportServlet.java  SwaggerServlet.java  UploadServlet.java
quski-oro-rest/src/main/java/com/relative/quski/websocket/: WebSocket.java  WebSocketClient.java
quski-oro-rest/src/main/resources/jasper/: AutorizacionBuro.jasper
quski-oro-rest/src/main/resources/reportes/: ActaEntrega.jasper  ActaEntrega.jrxml  ActaEntregaApoderado.jasper  ActaEntregaApoderado.jrxml  ActaEntregaHerederos.jasper  ActaEntregaHerederos.jrxml  AutorizacionBuro.jasper  AutorizacionBuro.jrxml  AutorizacionReporteCredito.jasper  AutorizacionReporteCredito.jrxml  ReporteEntregaGarantias.jasper  ReporteEntregaGarantias.jrxml  ReporteEntregaGarantiasNew.jasper  ReporteEntregaGarantiasNew.jrxml  SolicitudDevolucion.jasper  SolicitudDevolucion.jrxml  SolicitudDevolucionApoderado.jasper  SolicitudDevolucionApoderado.jrxml  SolicitudDevolucionHeredero.jasper  SolicitudDevolucionHeredero.jrxml  TC1.jasper  TC1.jrxml  TC2.jasper  TC2.jrxml  TC3.jasper  TC3.jrxml  Terminacion _Contrato.jasper  Terminacion_Contrato.jasper  Terminacion_Contrato.jrxml  procesoCaducado.jasper  procesoCaducado.jrxml
quski-oro-rest/src/main/webapp/: index.html  swagger-ui.css
quski-oro-rest/src/main/webapp/WEB-INF/: web.xml
quski-oro-rest/src/test/resources/: arquillian.xml  test-application.xml  test-persistence.xml
quski-oro-rest/src/test/resources/scripts/: create.sql  data.sql  drop.sql
quski-oro-service-ejb/: pom.xml
quski-oro-service-ejb/src/main/resources/: midas.properties
quski-oro-service-ejb/src/main/resources/resources/: 1-DDL.sql  1-DDL_INICIAL-.sql  2-DML-GENERAL.sql  2-MDL-TB_QO_TIPO_DOCUMENTO.SQL  DDLquskiEmailParameter.sql  ddlcreatedb.sql  ddlmidascore.sql  dmlmidasseguridades.sql  tb_mi_parametro_202012241352.sql  tb_qo_excepcion_rol_202012241404.sql
quski-oro-service-ejb/src/test/resources/: test-application.xml
(+476 files in other folders)
